{
  "name": "ikon",
  "version": "0.0.2",
  "description": "Scripts to build webfont icons.",
  "bin": {
    "ikon": "./cli.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet .",
    "test": "npm run lint",
    "publish": "np --any-branch --yolo"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "~5.16.0",
    "eslint-config-rowupper": "~0.0.3",
    "np": "~5.0.1"
  },
  "dependencies": {
    "fs-extra": "~8.0.0",
    "meow": "~5.0.0",
    "pify": "~4.0.1",
    "rc": "~1.2.8",
    "webfonts-generator": "~0.4.0"
  }
}
